FILETOUPLOAD="webcam.jpg"
DESCRIPTION="Webcam description"
HOSTNAME="ftp.yoursite.com1"
DIRECTORY="/"
USERNAME="YourUsername"
PASSWORD="YourPassword"
LOCATION="20126313"
TIMER="ASD"
WIDTH="ASD"
HEIGHT="ASDASD"
